<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <title>Order now for a 20% Off</title>
</head>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    body, table, td, a { 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    }

    table, td { 
    mso-table-lspace: 0pt; 
    mso-table-rspace: 0pt; 
    }
      
    img { 
    -ms-interpolation-mode: bicubic; 
    }

    table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    margin: 0 auto !important;
    }

    html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: sans-serif;
    }
    
    a {
    text-decoration: none;
    }

    img {
    -ms-interpolation-mode: bicubic;
    }

    /* SAMSUNG */
    #MessageViewBody,
    #MessageWebViewDiv {
    width: 100% !important;
    }

    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* OUTLOOK */
    table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }

    /* DESKTOP */
    @media only screen and (max-width: 960px){
        .responsive-table {
            width: 600px!important;
            margin: auto!important;
        }
    }

    /* MOBILE */
    @media only screen and (max-width: 600px){
        .responsive-table {
            width: 100%!important;
        }

        img {
            width: 100%!important;
        };
    }
        
    @media only screen and (max-width: 470px){
        .responsive-table{
            width: 100%!important;
        }

        .mobile {
            font-size: 14px!important;
            line-height: 18px!important;
        }
        .responsive-table-2{
            width: 100%!important;
        }

        img {
            width: 100%!important;
        };

    }


</style>
 <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
</head>

<body id="body" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4;">
    <center width="100%" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f4f4f4;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
		    <td>
    <![endif]-->
    
    <!--PREHEADER TEXT-->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">And eat the best pizza in your life. Join MySLICE Rewards today to be eligible for this offer!</div>
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
 
   <!-- Preview Text Spacing Hack : BEGIN -->
   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <!--WRAPPER TABLE-->
    <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#f4f4f4" role="presentation" width="100%">
        <tr>
            <td>
                <!--CONTAINER TABLE-->
                <table class="responsive-table" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#ffffff" role="presentation" width="600px">
                    <!--HEADER LOGO-->
                    <tr>
                        <td width="100%" align="center" width="100%" valign="top" style="padding: 20px 0; background-color: #da291c;">
                            <a href="https://clicks.papamurphys.com/f/a/0jRmSmBNcFtMJimbLst1Gw~~/AAQRxQA~/RgRkbjYCP0ROaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tLz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09bG9nbyZ1dG1fY2FtcGFpZ249cG1pVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank"><img src="https://i.imgur.com/NEcmjyj.png" alt="" title="" width="600" height="auto" border="0" style="width:195px; max-width: 195px; height: auto;margin: auto; display: block;"></a>
                        </td>
                    </tr>
                    <!--THREE TD LINKS-->
                    <tr>
                        <td class="mobile" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding: 15px 0 20px;">
                            <table class="responsive-table-2" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="380px">
                                <tr>
                                    <td class="mobile" align="center" valign="middle" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #000000; font-size: 14px; line-height: 20px;">
                                        <a href="https://clicks.papamurphys.com/f/a/36viwWXmEGEVLhvCENyE9Q~~/AAQRxQA~/RgRkbjYCP0QYaHR0cDovL29uZWxpbmsudG8vYXBwZW1sVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #000000; font-size: 14px; font-weight: 700; line-height: 20px;">Download App</a>
                                    </td>
                                    <td align="center" valign="middle" style="color: #000000;">
                                        &nbsp;|&nbsp;
                                    </td>
                                    <td class="mobile" align="center" valign="middle" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #000000; font-size: 14px; line-height: 20px;">
                                        <a href="https://clicks.papamurphys.com/f/a/EBy_Q634wlqfMl_Bm1utKA~~/AAQRxQA~/RgRkbjYCP0RuaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPVRiYW5uZXImdXRtX2NhbXBhaWduPW15c2xpY2VXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #000000; font-size: 14px; font-weight: 700; line-height: 20px;">MySLICE</a>
                                    </td>
                                    <td align="center" valign="middle" style="color: #000000;">
                                        &nbsp;|&nbsp;
                                    </td>
                                    <td class="mobile" align="center" valign="middle" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #000000; font-size: 14px; line-height: 20px;">
                                        <a href="https://clicks.papamurphys.com/f/a/9cXe_AqRmUHVRUlxAtXTeg~~/AAQRxQA~/RgRkbjYCP0RVaHR0cHM6Ly9vcmRlci5wYXBhbXVycGh5cy5jb20vP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1UYmFubmVyJnV0bV9jYW1wYWlnbj1vcmRlclcDc3BjQgpihgKxi2KdZBOMUhZhYmUucGFuaWFndWFAZ21haWwuY29tWAQAAAA0" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #000000; font-size: 14px; font-weight: 700; line-height: 20px;">ORDER NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--MYSLICE REWARDS TEXT-->
                    <tr>
                        <td class="mobile" align="center" bgcolor="#da291c" valign="middle" style="padding: 10px 40px;">
                            <a href="https://clicks.papamurphys.com/f/a/tnKYVJ4X-uWJOXQr6U9zQA~~/AAQRxQA~/RgRkbjYCP0RwaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPXJlZGJhbm5lciZ1dG1fY2FtcGFpZ249bXlzbGljZVcDc3BjQgpihgKxi2KdZBOMUhZhYmUucGFuaWFndWFAZ21haWwuY29tWAQAAAA0" target="_blank" style="font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #ffffff; font-size: 18px; line-height: 22px; font-weight: 400; letter-spacing: 1px; text-align: center;">
                            <span>Join MySLICE Rewards today to be eligible for this offer!</span>
                            <span>Click here to register now.</span>
                            </a>
                        </td>
                    </tr>
                    <!--MysLICE Logo-->
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 10px;">
                            <a href="https://clicks.papamurphys.com/f/a/AuZZIAZmB04PpdEGrUkoCQ~~/AAQRxQA~/RgRkbjYCP0RVaHR0cHM6Ly9vcmRlci5wYXBhbXVycGh5cy5jb20vP3V0bV9zb3VyY2U9Q1JNJnV0bV9tZWRpdW09RW1haWwmdXRtX2NhbXBhaWduPVM0MEc4UiUyMFcDc3BjQgpihgKxi2KdZBOMUhZhYmUucGFuaWFndWFAZ21haWwuY29tWAQAAAA0" target="_blank"><img src="https://i.imgur.com/koCypmw.jpg" alt="" style="display:block; width:600px; border:0px; max-width: 100%; min-width: 200px;"></a>
                        </td>
                    </tr>
                    <!--FRESHBAKED CONGRATS-->
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 10px;">
                            <a href="https://clicks.papamurphys.com/f/a/Ke0WsZlnY-m0HW7tqBh3fg~~/AAQRxQA~/RgRkbjYCP0SYaHR0cHM6Ly9wYXBhbXVycGh5cy53Z2lmdGNhcmQuY29tL3Jlc3BvbnNpdmUvcGVyc29uYWxpemVfcmVzcG9uc2l2ZS9jaG9vc2VEZXNpZ24vcGFwYW11cnBoeXMvMT91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09c3VidG91dCZ1dG1fY2FtcGFpZ249Z2lmdGNhcmRXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/XAcD002.jpg" alt="Click here to order your gift cards" title="Click here to order your gift cards." style="display:block; width:600px; border:0px; max-width: 100%; min-width: 200px;"></a>
                        </td>
                    </tr>
                    <!--CHECK IT OUT-->
                    <tr>
                        <td align="center" valign="top" style="padding: 3 0 10px;">
                            <a href="https://clicks.papamurphys.com/f/a/XU-GDu2UOQfJE5VULbjaFg~~/AAQRxQA~/RgRkbjYCP0RTaHR0cHM6Ly9vcmRlci5wYXBhbXVycGh5cy5jb20vP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2hlY2tXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/jEmwgom.jpg" alt="Click here to order sides." title="Click here to order sides." style="display:block; width:600px; border:0px; max-width: 100%; min-width: 200px;"></a>
                        </td>
                    </tr>
                    <!--BIG LOGOS-->
                    <tr>
                        <td>
                            <table class="responsive-table" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <a href="https://clicks.papamurphys.com/f/a/Ahlbn1OzX20ML0CAcYDJ2A~~/AAQRxQA~/RgRkbjYCP0RuaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPW15c2xpY2VXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/4fYLQrY.png" alt="" style="display:block; border:0px;" width="120px"></a>
                                    </td>
                                    <td>
                                        <a href="https://clicks.papamurphys.com/f/a/Ahlbn1OzX20ML0CAcYDJ2A~~/AAQRxQA~/RgRkbjYCP0RuaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPW15c2xpY2VXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/qgRlMYP.png" alt="" style="display:block; border:0px;" width="120px"></a>
                                    </td>
                                    <td>
                                        <a href="https://clicks.papamurphys.com/f/a/Ahlbn1OzX20ML0CAcYDJ2A~~/AAQRxQA~/RgRkbjYCP0RuaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPW15c2xpY2VXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/GuXulcj.png" alt="" style="display:block; border:0px;" width="120px"></a>
                                    </td>
                                    <td>
                                        <a href="https://clicks.papamurphys.com/f/a/Ahlbn1OzX20ML0CAcYDJ2A~~/AAQRxQA~/RgRkbjYCP0RuaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPW15c2xpY2VXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/KETQjtX.png" alt="" style="display:block; border:0px;" width="120px"></a>
                                    </td>
                                    <td>
                                        <a href="https://clicks.papamurphys.com/f/a/Ahlbn1OzX20ML0CAcYDJ2A~~/AAQRxQA~/RgRkbjYCP0RuaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3AvZ2VuZXJhbC9NeVNMSUNFLVJld2FyZHM_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPW15c2xpY2VXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank"><img src="https://i.imgur.com/XOQdrhl.png" alt="" style="display:block; border:0px;" width="120px"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--LINE BREAK-->
                    <tr>
                        <td align="center" bgcolor="#acacac" height="3" valign="top" style="max-height: 3px;"></td>
                    </tr>
                    <!--SOCIAL MEDIA LOGOS-->
                    <tr>
                        <td align="center" style="padding: 40px 0;">
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="40%">
                                <tr>
                                    <td align="center">
                                        <a href="https://clicks.papamurphys.com/f/a/jSR6E7i34cIytvPDMeNcVQ~~/AAQRxQA~/RgRkbjYCP0RdaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3BhcGFtdXJwaHlzcGl6emE_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPWZiVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank"><img src="https://i.imgur.com/5AcopQx.png" alt="Go to our Facebook."></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://clicks.papamurphys.com/f/a/3qIw2QPFHPnUEoLRnLO_xQ~~/AAQRxQA~/RgRkbjYCP0RYaHR0cHM6Ly90d2l0dGVyLmNvbS9wYXBhbXVycGh5cz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09QmJhbm5lciZ1dG1fY2FtcGFpZ249dHdpdHRlclcDc3BjQgpihgKxi2KdZBOMUhZhYmUucGFuaWFndWFAZ21haWwuY29tWAQAAAA0" target="_blank"><img src="https://i.imgur.com/2AlMgnB.png" alt="Go to our Twitter."></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://clicks.papamurphys.com/f/a/CrmqgHFOcUnu-0L4paw-Aw~~/AAQRxQA~/RgRkbjYCP0RdaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wYXBhbXVycGh5cy8_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPUJiYW5uZXImdXRtX2NhbXBhaWduPWluc3RhVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank"><img src="https://i.imgur.com/v5YBRYq.png" alt="Go to our Instagram."></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://clicks.papamurphys.com/f/a/EO6h2JRzzci6nX0t3Y3Iqw~~/AAQRxQA~/RgRkbjYCP0RmaHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9wYXBhbXVycGh5c3BpenphP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1CYmFubmVyJnV0bV9jYW1wYWlnbj15b3V0dWJlVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank"><img src="https://i.imgur.com/Xoyn1ac.png" alt="Go to our YouTube."></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%">
                                <tr>
                                    <td class="mobile" style="padding: 0 20px 20px; font-family: 'Montserrat', Arial, sans-serif !important; text-decoration: none; color: #8a8a8a; font-size: 10px; line-height: 14px; text-align: center;">
                                        *Make a $40 minimum purchase using your valid MySLICE Rewards account between 5/23/22-5/30/22 and get a $8 off Pizza Reward loaded to your MySLICE account the next business day. Reward notification will be sent via email. Reward terms and conditions apply. Not valid with other offers. Exclude Gift Card purchase/reload.Limit 1 per MySLICE account.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px 15px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                       We respect your right to privacy - <a href="https://clicks.papamurphys.com/f/a/9ixb3zYXTmxtOljsfdriDQ~~/AAQRxQA~/RgRkbjYCP0RiaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tL3ByaXZhY3ktcG9saWN5P3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1mb290ZXImdXRtX2NhbXBhaWduPXByaXZhY3lXA3NwY0IKYoYCsYtinWQTjFIWYWJlLnBhbmlhZ3VhQGdtYWlsLmNvbVgEAAAANA~~" target="_blank" style="text-decoration: underline; color: #474747;">view our policy</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px 15px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                       This email was sent to <a href="" target="_blank" style="text-decoration: underline; color: #474747;">abe.paniagua@gmail.com</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                       You are receiving this message because you either registered or have made a purchase
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px 15px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                        on <a href="https://clicks.papamurphys.com/f/a/0jRmSmBNcFtMJimbLst1Gw~~/AAQRxQA~/RgRkbjYCP0ROaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tLz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09bG9nbyZ1dG1fY2FtcGFpZ249cG1pVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank" style="text-decoration: underline; color: #474747;">papamurphys.com</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                        If you do not wish to receive advertising or promotional emails from us,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px 15px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                        click here for <a href="https://clicks.papamurphys.com/f/a/0jRmSmBNcFtMJimbLst1Gw~~/AAQRxQA~/RgRkbjYCP0ROaHR0cHM6Ly93d3cucGFwYW11cnBoeXMuY29tLz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09bG9nbyZ1dG1fY2FtcGFpZ249cG1pVwNzcGNCCmKGArGLYp1kE4xSFmFiZS5wYW5pYWd1YUBnbWFpbC5jb21YBAAAADQ~" target="_blank" style="text-decoration: underline; color: #474747;">One-Click Unsubscribe</a> to be removed.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                        This email was sent by: Papa Murphy's Take 'n' Bake Pizza
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                        8000 NE Parkway Drive, Suite 350 Vancouver, WA 98662 U.S.A.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile" style="padding: 0 20px 40px; font-family: 'Montserrat', Arial, sans-serif !important; color: #474747; font-size: 11px; line-height: 14px; text-align: center;">
                                        &copy 2022 Papa Murphy's International LLC
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
		    </td>
	    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>